#sectionGrid {
  max-width: 1250px;
  display: flex;
  justify-content: center;

  .grid {
    display: grid;
    align-items: normal;
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .grid article {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    align-content: center;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover {
      transform: translateY(-10px);
    }
    figure {
      width: 200px;
      img {
        height: 300px;
        object-fit: cover;
      }
    }

    article figure img {
      height: auto;
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 1.2em;
      margin: 10px 0;
    }
    p {
      margin: 10px 0;
      font-size: 0.9em;
      color: #555;
    }
    button {
      padding: 10px 15px;
      font-size: 1em;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
  }
}
@media (min-width: 768px) {
  #sectionGrid .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1004px) {
  #sectionGrid .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
